<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS ADVANCED CAROUSEL</title>
    <link rel="shortcut icon" href="media/icon/carousel.png" type="image/x-icon">
    <style>
        body{
            background-color: #333333;
        }
        .main{
            margin: 20px auto;
            width: 800px;
            height: 700px;
        }
        .carousel{
            width: 800px;
            height: 600px;
            border: 5px solid #555;
            border-bottom: 0px;
            margin-bottom: 0px;
            overflow: hidden;
            
        }
        .carousel .slides{
            background-color: #444;
            height: 1812px;
            width: 800px;
            transition: 1s;
            
        }
        .controls{
            height: 100px;
            background-color: #000;
            text-align: center;
            width: 800px;
            border: 5px solid #555;
            border-top: 0px;
        }
        .controls img{
            height: 100px;
        }
        #s2:target .slides{
            margin-top: -604px;
        }
        #s3:target .slides{
            margin-top: -1208px;
        }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="carousel">
            <div id="s1">
                <div id="s2">
                    <div id="s3">
                        <div class="slides">
                            <img src="media/1.jpg" alt="pic">
                            <img src="media/2.jpg" alt="pic">
                            <img src="media/3.jpg" alt="pic">
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="controls">
            <a href="#s1"><img src="media/1.jpg" alt="pic"></a>
            <a href="#s2"><img src="media/2.jpg" alt="pic"></a>
            <a href="#s3"><img src="media/3.jpg" alt="pic"></a>
        </div>
    </div>
</body>
</html>